<section id="welcome">
  <h1>Welcome to Fake Qiita!</h1>

  <p>
    Fake Qiita is a GitHub like qiita my page.
  </p>
  <p>
    <img src="/images/capture.png" class="img-thumbnail" width="60%">
  </P
  <p>
    Let's see your (or someone's) page!<br>
  </p>

  <form class="form-inline" onsubmit="location.href='/' + this.qiitaid.value;">
    <div class="form-group">
      <label for="input-qiita-id">QiitaID: </label>
      <input type="text" class="form-control input-sm" id="qiitaid" placeholder="">
    </div>
    <button type="submit" class="btn btn-default btn-sm">Go</button>
  </form>
</section>